<?php

/**
 * ProcessWire Configuration File
 *
 * Site-specific configuration for ProcessWire.
 * This config.php file was generated by the ProcessExportProfile module.
 *
 * Please see the file /wire/config.php which contains all configuration options you may
 * specify here. Simply copy any of the configuration options from that file and paste
 * them into this file in order to modify them.
 *
 * ProcessWire 2.x
 * Copyright (C) 2014 by Ryan Cramer
 * Licensed under GNU/GPL v2, see LICENSE.TXT
 *
 * http://processwire.com
 *
 */

if(!defined("PROCESSWIRE")) die();

/*** SITE CONFIG *************************************************************************/

/**
 * Enable debug mode?
 *
 * Debug mode causes additional info to appear for use during dev and debugging.
 * This is almost always recommended for sites in development. However, you should
 * always have this disabled for live/production sites.
 *
 * @var bool
 *
 */
$config->debug = true;

$config->prependTemplateFile = '_init.php';
$config->appendTemplateFile = '_main.php';
$config->useFunctionsAPI = true;


/*** INSTALLER CONFIG ********************************************************************/



/**
 * Installer: Database Configuration
 *
 */
/*
// prod
$config->dbHost = 'localhost';
$config->dbName = 'windblae_pw';
$config->dbUser = 'windblae_pw';
$config->dbPass = 'zZTwYwNeF(Eh9tQ8';
$config->dbPort = '3306';
*/
$config->dbHost = 'localhost';
$config->dbName = 'windblaess';
$config->dbUser = 'root';
$config->dbPass = 'mysql';
$config->dbPort = '3306';

/**
 * Installer: User Authentication Salt
 *
 * Must be retained if you migrate your site from one server to another
 *
 */
$config->userAuthSalt = '8c52fbdc68c3e515d8e26dbe9a255db7';

/**
 * Installer: File Permission Configuration
 *
 */
$config->chmodDir = '0755'; // permission for directories created by ProcessWire
$config->chmodFile = '0644'; // permission for files created by ProcessWire

/**
 * Installer: Time zone setting
 *
 */
$config->timezone = 'Europe/Zurich';

/**
 * Installer: Unix timestamp of date/time installed
 *
 * This is used to detect which when certain behaviors must be backwards compatible.
 * Please leave this value as-is.
 *
 */
$config->installed = 1485760449;


/**
 * Installer: HTTP Hosts Whitelist
 *
 */
$config->httpHosts = array('windblaess.dev', 'www.windblaess.dev', 'windblaess.org', 'www.windblaess.org', 'dev.windblaess.org', 'www.dev.windblaess.org');

